// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c2c9ba"
        inactive-color "#8f928a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c2c9ba"
        inactive-color "#8f928a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c2c9ba"
        inactive-color "#8f928a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c2c9ba80"
    }
}

recent-windows {
    highlight {
        active-color   "#161c13"
        urgent-color   "#ffb4ab"
    }
}
